:root {
  --acent-color: #3FA34D;
  --hover-color: #1b6d26;
  --section-margin: 65px;
  --section-padding: 10px 5px;
}
/* Main components Styles */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  cursor: grab;
  background: #555;
}
body {
  min-height: 100vh;
}
select, input {
  width: 100%;
  height: 45px;
  padding: 10px;
  font-size: 1.1rem;
  border: 2px solid var(--acent-color);
  border-radius: 5px;
}
select option {
  padding: 15px;
}
label {
  font-weight: 600;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 200px;
  padding: 18px;
  border-radius: 10px;
  background-color: var(--acent-color);
  color: white;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
button:hover {
  background-color: var(--hover-color);
}
button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
/* Main components Styles */
.site-wrapper {
  min-height: 100vh;
}
.container {
  width: 85%;
  margin: auto;
}

/* Section Styles */
/* Navbar */
header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: var(--section-padding);
  margin-bottom: var(--section-margin);
}

header .site-logo {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 2rem;
  font-weight: bold;
  margin-right: auto;
  padding: 0;
}
header .site-logo span span {
  color: var(--acent-color);
}

header a {
  text-decoration: none;
  color: black;
  font-weight: 600;
  padding: 5px 20px;
}

header a:hover {
  color: #2e2e2e;
  text-decoration: underline;
}
header .nav-btn {
  /* padding: 30px; */
  /* display: flex;
  align-items: center;
  justify-content: center; */
  width: 50px;
  padding-top: 25px;
  /* height: 0; */
  background-color: transparent;
  color: #1b6d26;
  cursor: pointer;
  display: none;
  opacity: 0;
}
@media only screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 30px;
  }
  header .nav-btn {
    display: block;
    opacity: 1;
  }
  header nav {
    background-color: #161616;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 1s;
    transform: translateX(100%);
  }
    header nav a {
    color: white;
    }
    header .nav-opened {
      transform: none;
    }
    header .nav-close-btn {
      position: absolute;
      top: 10px;
      right: 25px;
    }
}

/* Section Styles */
/* Landing page */
.intro-section {
  padding: var(--section-padding);
  margin-bottom: var(--section-margin);
  text-align: center;
}
.intro-section h1 {
  font-size: 3.25rem;
  margin-bottom: 10px;
}
.intro-section h1 span {
  color: var(--acent-color);
}
.intro-section p {
  font-size: 2rem;
  letter-spacing: 1.5px;
  font-weight: 500;
}
.analyze-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
}
.analyze-section .analyze-info {
  width: 40%;
}
.analyze-section .analyze-info h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 25px 0;
  letter-spacing: 1px;
}
.analyze-section .analyze-info p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 35px;
  letter-spacing: 2px;
}
.analyze-section .analyze-img {
  min-width: 300px;
  width: 50%;
}
.analyze-section .analyze-img .analyze-section-map {
  width: 100%;
  height: 400px;
  border-radius: 10px;
}
@media screen and (max-width: 967px) {
  .analyze-section {
    flex-direction: column;
  }
  .analyze-section .analyze-info {
    width: 100%;
    text-align: center;
  }
  .analyze-section .analyze-info button {
    margin: auto;
  }
  .analyze-section .analyze-img {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .intro-section h1 {
      font-size: 2.5rem;
    }
    .intro-section p {
      font-size: 1.5rem;
    }
    .analyze-section .analyze-img {
      display: none;
    }
}


/* Analyze page */
.analyze-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  padding: 30px;
  margin-bottom: 50px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* Analyze form */
.analyze-form {
  width: 50%;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.analyze-form form {
  width: 100%;
}
.column {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 20px;
  gap: 30px;
}
.column .full-width,
.column .column-item {
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 5px;
}
.column .full-width select{
  width: 100%;
}
.column .full-width button {
  margin: auto;
}
.column .column-item div {
  color: red;
  font-size: 1.1rem;
  font-weight: 500;
  left: 0;
  bottom: -50px;
}
@media screen and (max-width: 967px) {
  .analyze-container {
    flex-direction: column;
  }
  .analyze-form {
    width: 70%;
  }
  .column {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
  .column-item{
    width: 100%;
  }
  .map {
    border-radius: 15px;
  }
}
/* Map */
.map {
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
}
.leaflet-container {
  height: 400px;
  width: 80%;
  z-index: 0;
}



/* Footer */
footer {

  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #161616;
  color: #aaaaaa;
  height: 50px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-top: var(--section-margin);
  font-weight: 500;
}
footer span {
  font-size: 1.1rem;
  font-weight: bold;
  margin-left: 10px;
}