@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Poppins", sans-serif !important;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-height: 100vh;
}

:root {
  --acent-color: #3fa34d;
  --hover-color: #1b6d26;
  --dark-color: #242424;
  --section-margin: 65px;
  --section-padding: 10px 5px;
}
/* Main components Styles */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background: #f1f1f1;
}
::-webkit-scrollbar-thumb {
  background: #888;
}
::-webkit-scrollbar-thumb:hover {
  cursor: grab;
  background: #555;
}
select,
input {
  width: 100%;
  height: 45px;
  padding: 10px;
  font-size: 1.1rem;
  border: 2px solid var(--acent-color);
  border-radius: 5px;
}
select option {
  padding: 15px;
}
label {
  font-weight: 600;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 1rem;
  border: none;
  cursor: pointer;
  font-size: 1.2rem;
  transition: 0.2s;
}
button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}
/* Main components Styles */
.site-wrapper {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.site-wrapper main {
  margin-bottom: auto;
}
.container {
  width: 85%;
  margin: auto;
}
.main-container {
  margin: var(--section-margin) auto;
}
.error-message {
  color: red;
  font-size: 1.1rem;
  font-weight: 500;
  left: 0;
  bottom: -50px;
  padding: 5px 0;
}
.green-analyze-btn {
  width: 170px;
  border-radius: 10px;
  background-color: var(--acent-color);
  color: white;
}
.green-analyze-btn:hover {
  background-color: var(--hover-color);
}
.red-btn {
  background-color: #f44336;
  color: white;
  border-radius: 10px;
}

.bg-image {
  width: 100%;
  height: calc(100vh - 60px);
  position: absolute;
  bottom: 0;
  right: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -5;
}
.loading,
.no-data {
  font-size: 2rem;
  font-weight: 1000;
  text-align: center;
  margin-block: 20px;
}
/* Section Styles */
/* Navbar */
.nav-container {
  height: 60px;
  margin-bottom: var(--section-margin);
}
header {
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  padding: var(--section-padding);
}

header .site-logo {
  display: flex;
  align-items: center;
  gap: 20px;
  font-size: 2rem;
  font-weight: bold;
  margin-right: auto;
  padding: 0;
}
header .site-logo span span {
  color: var(--acent-color);
}
header nav {
  display: flex;
  align-items: center;
  /* gap: 20px; */
  font-weight: 600;
  color: black;
}
header a {
  text-decoration: none;
  padding: 5px 20px;
}
header a:hover {
  color: #2e2e2e;
  text-decoration: underline;
}
header .nav-btn {
  width: 50px;
  padding-top: 25px;
  background-color: transparent;
  color: #1b6d26;
  cursor: pointer;
  display: none;
  opacity: 0;
}
header .nav-login {
  padding-block: 8px;
  border: 3px solid var(--acent-color);
  border-radius: 20px;
}
header .nav-login:hover {
  color: white;
  border-color: var(--hover-color);
  background-color: var(--hover-color);
  text-decoration: none;
}
@media only screen and (max-width: 767px) {
  .container {
    width: 100%;
    padding: 0 30px;
  }
  header .nav-btn {
    display: block;
    opacity: 1;
  }
  header nav {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
    background-color: var(--dark-color);
    transition: 1s;
    transform: translateX(100%);
    z-index: 10000;
  }
  header nav a {
    color: white;
  }
  header .nav-opened {
    transform: none;
  }
  header .nav-close-btn {
    position: absolute;
    top: 10px;
    right: 25px;
  }
}

/* Section Styles */
/* Landing page */
.intro-section {
  padding: var(--section-padding);
  margin-bottom: var(--section-margin);
  text-align: center;
}
.intro-section h1 {
  font-size: 3.25rem;
  font-weight: 800;
  margin-bottom: 10px;
}
.intro-section h1 span {
  color: var(--acent-color);
}
.intro-section p {
  font-size: 2rem;
  letter-spacing: 1.5px;
  font-weight: 500;
}
/* Analyze Section */
.analyze-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  padding: 30px;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}
.analyze-section .analyze-info {
  width: 40%;
}
.analyze-section .analyze-info h2 {
  font-size: 2rem;
  font-weight: bold;
  margin: 25px 0;
  letter-spacing: 0.5px;
}
.analyze-section .analyze-info p {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 35px;
  letter-spacing: 0.5px;
}
.analyze-section .analyze-img {
  min-width: 300px;
  width: 50%;
}
.analyze-section .analyze-img .analyze-section-map {
  width: 100%;
  height: 450px;
  border-radius: 10px;
}
@media screen and (max-width: 967px) {
  .analyze-section {
    flex-direction: column;
  }
  .analyze-section .analyze-info {
    width: 100%;
    text-align: center;
  }
  .analyze-section .analyze-info button {
    margin: auto;
  }
  .analyze-section .analyze-img {
    width: 100%;
  }
}
@media screen and (max-width: 550px) {
  .intro-section h1 {
    font-size: 2.5rem;
  }
  .intro-section p {
    font-size: 1.5rem;
  }
  .analyze-section .analyze-img {
    display: none;
  }
}

/* Dashboard Section */
.dashboard-section-container {
  background-color: var(--dark-color);
  margin-block: calc(var(--section-margin) + 20px);
  padding: 100px 0;
}
.dashboard-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  flex-wrap: wrap;
  gap: 30px;
}
.dashboard-section .dashboard-content {
  min-width: 300px;
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.dashboard-section h2 {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
}
.dashboard-section p {
  font-size: 1.2rem;
  font-weight: 500;
  color: white;
}
.dashboard-section .dashboard-content .register {
  padding: 20px;
  border: 1px solid #aaaaaa;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.dashboard-section .dashboard-content .register p {
  font-size: 1.1rem;
  font-weight: 500;
  color: #bebebe;
}
.dashboard-section .dashboard-content .register button {
  background-color: var(--acent-color);
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}
.dashboard-section .dashboard-content .register button:hover {
  background-color: var(--hover-color);
}
.dashboard-image {
  min-width: 300px;
  width: 50%;
  height: 100%;
}
.dashboard-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 10px;
  box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.5);
}
@media screen and (max-width: 967px) {
  .dashboard-section h2 {
    font-size: 2rem;
  }
  .dashboard-section p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 767px) {
  .dashboard-section {
    flex-direction: column;
  }
  .dashboard-section .dashboard-content {
    width: 100%;
  }
  .dashboard-image {
    width: 100%;
    margin-top: 20px;
  }
}

/* About Section */
.about-section-container {
  margin-block: calc(var(--section-margin) + 20px);
  padding: 50px 0;
}
.about-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.about-section h2 {
  font-size: 2.5rem;
  font-weight: 800;
  margin-bottom: 20px;
  text-align: center;
}
.about-section p {
  width: max(60%, 300px);
  font-size: 1.3rem;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-align: center;
}
.about-section p a {
  color: var(--acent-color);
  font-weight: 800;
  text-decoration: underline;
}
.about-section p a:hover {
  color: var(--hover-color);
}
.about-section .about-info {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 50px;
}
.about-section .about-info .about-info-item {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: max(300px, 30%);
  padding: 40px 20px;
  border-radius: 10px;
  background-color: var(--dark-color);
  color: #aaaaaa;
  box-shadow: 2px 2px 15px rgba(0, 0, 0, 0.5);
}
.about-section .about-info .about-info-item :first-child {
  color: #1b6d26;
  font-size: 1.5rem;
}
.about-section .about-info .about-info-item h3 {
  font-size: 1.5rem;
  font-weight: 800;
  margin-block: 10px 20px;
}

/* Analyze page */
.analyze-bg-image {
  position: absolute;
  width: 100%;
  height: calc(100% - 65px);
  left: 0;
  top: 60px;
  z-index: -5;
  background-image: url(./assets//727.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.analyze-container {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: white;
  z-index: 5;
}
/* Analyze form */
.analyze-form {
  width: max(325px, 50%);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.analyze-form form {
  width: 100%;
}
.column {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-block: 20px;
  gap: 30px;
}
.column .full-width,
.column .column-item {
  position: relative;
  width: 100%;
  display: flex;
  align-items: start;
  flex-direction: column;
  gap: 5px;
}
.column .full-width select {
  width: 100%;
}
.column .full-width button {
  margin: auto;
}
.column .column-item div {
  color: red;
  font-size: 1.1rem;
  font-weight: 500;
  left: 0;
  bottom: -50px;
}
.column .column-item .label-row {
  display: flex;
  align-items: center;
  gap: 10px;
  color: black;
}
.column .column-item .label-row a {
  width: 18px;
  height: 18px;
  background-color: var(--acent-color);
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  font-size: 15px;
  font-weight: bold;
  padding: 10px;
}
.column .column-item .label-row a:hover {
  background-color: var(--hover-color);
}
@media screen and (max-width: 967px) {
  .analyze-container {
    flex-direction: column;
  }
  .analyze-form {
    width: 100%;
  }
  .column {
    flex-direction: column;
    width: 100%;
    gap: 20px;
  }
  .column-item {
    width: 100%;
  }
  .map {
    border-radius: 15px;
    width: 100% !important;
  }
}
/* Map */
.map {
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
  z-index: 0;
}
.leaflet-container {
  height: 600px;
  width: 75%;
  z-index: 0;
}
/* Output Modal (Analyze Page) */
.output-modal-btn {
  max-width: 175px;
  font-size: 1rem;
  padding: 8px;
  position: absolute;
  top: 30px;
  left: 30px;
}
.chart-group {
  width: 100%;
  display: flex;
  gap: 20px;
}
.time-chart-btn {
  width: 150px;
  border: 3px solid var(--acent-color);
  /* background-color: var(--acent-color); */
  /* color: white; */
  border-radius: 10px;
  padding: 8px 10px;
  cursor: pointer;
  font-size: .8rem;
  font-weight: bold;
  margin: auto;
}
.time-chart-btn:hover {
  background-color: var(--hover-color);
  border-color: var(--hover-color);
  color: white;
}
.time-chart-btn.active {
  background-color: var(--hover-color);
  border-color: var(--hover-color);
  color: white;
}

.output-action-btns {
  display: flex;
  justify-content: end;
  gap: 10px;
  padding: 10px;
}
.output-text h3 {
  font-size: 1.5rem;
  font-weight: 800;
  /* margin: 20px 0; */
  text-align: center;
}
.output-text p span {
  font-size: 1.2rem;
  font-weight: bold;

}
/* Dashboard Page */
.dashboard-container {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.dashboard-container .dash-nav {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 10px;
}
.dashboard-container .dash-nav a {
  color: black;
  font-weight: 600;
  text-decoration: none;
}
.dashboard-container .dash-nav a:hover {
  text-decoration: underline;
}
/* Dataset */
.dataset-container {
  width: 100%;
  padding: 0.5rem 0;
}
.dataset-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.btn {
  font-size: 1rem;
  padding: 5px;
}
.dataset-head h1 {
  font-size: 2rem;
  font-weight: bold;
}
.dataset-head p {
  font-size: 1.1rem;
  font-weight: 500;
}
.upload-form input:first-child {
  border-color: transparent;
}
.upload-form-btn {
  font-size: 15px;
  font-weight: bold;
}
.upload-btn {
  background-color: var(--acent-color);
  color: white;
  border-radius: 10px;
  padding: 10px 12px;
  cursor: pointer;
}
.upload-btn:hover {
  background-color: var(--hover-color);
}
/* Table */
.table-row {
  display: grid;
  grid-template-columns: repeat(3, 1fr) 80px;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  border-bottom: 1px solid #ddd;
}
@media screen and (max-width: 767px) {
  .table-row {
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    padding: 10px;
  }
  .table-row .table-cell {
    display: flex;
    align-items: center;
    gap: 10px;
  }
}

.table-row:nth-child(1):hover {
  background-color: white !important;
}

.table-row:nth-child(even) {
  background-color: #f3f3f3;
}

.table-row:nth-child(odd):hover {
  background-color: #f3f3f3f3;
}

.table-row.header {
  font-weight: bold;
  border: none;
  box-shadow: none;
}
.table-row .table-cell button {
  width: 35px;
  border-radius: 7px;
  padding: 8px 0;
}
.table-row .table-cell .edit-btn {
  background-color: #3fa34d;
  color: white;
}
.table-row .table-cell .edit-btn:hover {
  background-color: #1b6d26;
}
.table-row .table-cell .delete-btn {
  border: 3px solid #f44336;
  background-color: transparent;
  color: #f44336;
  padding: 6px 0;
}
.table-row .table-cell .delete-btn:hover {
  background-color: #f44336;
  color: white;
}
.delete-btn {
  font-size: 16px;
  padding: 0 20px;
  border-radius: 10px;
  background-color: #f44336;
  color: white;
}
.delete-btn:hover {
  background-color: #d32f2f;
}
.table-row .table-cell:last-child {
  display: flex;
  align-items: center;
  gap: 10px;
}
/* Upload Form */

/* Delete Modal  */
.delete-form h2 {
  font-size: 1.75rem;
  font-weight: bold;
  margin: 20px;
}
.delete-form .cancel-btn {
  background-color: #3fa34d;
  font-size: 16px;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}
.delete-form .cancel-btn:hover {
  background-color: #1b6d26;
}
/* Indices */
.indices h1 {
  font-size: 2rem;
  font-weight: bold;
}
.indices p {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.indices button {
  border-bottom: 2px solid var(--acent-color);
  /* display: flex;
  gap: 4px;
  width: 70px !important;
  font-size: 1rem;
  font-weight: bold;
  background-color: var(--acent-color);
  padding: 7px !important;
  border-radius: 10px;
  color: white;
  cursor: pointer; */
}
.indices button:hover {
  background-color: var(--acent-color);
}
.indices button:hover span {
  color: white;
}
.indices .sector-table section button {
  width: 70px;
  background-color: var(--acent-color);
  font-weight: 600;
  font-size: 1rem;
  gap: 3px;
  color: rgb(230, 230, 230);
}
.indices .sector-table section button:hover {
  background-color: var(--hover-color);
}
.edit-index-form input {
  border: none;
}
.edit-index-form .btn-group {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: end;
  padding: 20px 0;
}
.edit-index-form button {
  font-size: 1rem;
  font-weight: bold;
  padding: 7px !important;
  color: white;
  cursor: pointer;
  border-radius: 10px;
}
.edit-index-form .save {
  background-color: var(--acent-color);
}
.edit-index-form .save:hover {
  background-color: #1b6d26;
}
.edit-index-form .cancel {
  background-color: #f44336;
}
.edit-index-form .cancel:hover {
  background-color: #d32f2f;
}

/* Analyst Requests */
.analyst-request h1 {
  font-size: 2rem;
  font-weight: bold;
}
.analyst-request p {
  font-size: 1.2rem;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.analyst-request button {
  font-size: 1.1rem;
  font-weight: bold;
  padding: 5px !important;
  border-radius: 10px;
  color: white;
  cursor: pointer;
}
.analyst-request .approve {
  background-color: #3fa34d;
}
.analyst-request .approve:hover {
  background-color: #1b6d26;
}
.analyst-request .reject {
  border: 3px solid #f44336;
  padding: 2.5px !important;
  color: #f44336;
}
.analyst-request .reject:hover {
  background-color: #f44336;
  color: white;
}
/* About Page */
/* About Navbar */
.about-container {
  position: relative;
}
.about-nav {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 10px;
}
.about-nav a {
  font-size: 1.1rem;
  color: var(--acent-color);
  font-weight: 700;
  border-radius: 10px;
}
.about-nav a:hover {
  color: #2e2e2e;
  text-decoration: underline;
}
.about-nav.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #3fa34d;
  color: white;
  z-index: 10000;
}
.about-nav.sticky a {
  color: white;
}
/* About Indices */
.about-indices h1 {
  font-size: 2.5rem;
  font-weight: 800;
  margin: 20px 0;
  text-align: center;
}
.about-indices p {
  font-size: 1.2rem;
  text-align: center;
  font-weight: 500;
  letter-spacing: 0.5px;
}
.about-indices .quick-links {
  margin: 1.5rem 0;
  padding: 2rem;
  border-radius: 10px;
  background-color: rgb(233, 233, 233);
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1);
}
.about-indices .quick-links h2 {
  text-align: center;
  font-size: 1.6rem;
  font-weight: 600;
  margin-bottom: 30px;
}
.about-indices .quick-links .links {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
@media screen and (max-width: 767px) {
  .about-indices .quick-links .links {
    grid-template-columns: 1fr;
  }
}
.about-indices .quick-links .links h3 {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 10px;
}
.about-indices .quick-links .links ul {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}
.about-indices .quick-links .links li {
  width: fit-content;
  padding: 5px 15px;
  font-size: 1rem;
  border: 2px solid var(--acent-color);
  border-radius: 5px;
  transition: 0.2s;
}
.about-indices .quick-links .links li:hover {
  background-color: var(--acent-color);
  color: white;
}
.indices-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr));
  gap: 25px;
  margin-top: 50px;
}
.indices-cards .index-card {
  border-radius: 10px;
  box-shadow: 5px 8px 20px rgba(0, 0, 0, 0.1);
  background-color: white;
}
.indices-cards h3 {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: var(--acent-color);
  color: white;
  border-bottom: 2px solid var(--acent-color);
  padding: 8px 0px;
}
.indices-cards .description {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 25px;
}
.indices-cards .description p:first-child {
  font-size: 1.3rem;
  font-weight: 700;
}
/* About Datasets */
.about-datasets {
  margin: 60px 0;
  padding: 50px 0;
  background-color: var(--dark-color);
  color: white;
}
.about-datasets h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
}
.about-datasets .datasets {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 30px;
  margin-top: 50px;
}
.about-datasets .datasets .dataset-card {
  border-radius: 10px;
  box-shadow: 5px 8px 20px rgba(197, 197, 197, 0.1);
  background-color: rgb(26, 26, 26);
  color: #aaaaaa;
}
.about-datasets .datasets .dataset-card h3 {
  font-size: 1.3rem;
  font-weight: bold;
  text-align: center;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  background-color: var(--hover-color);
  color: white;
  padding: 8px 0px;
}
.about-datasets .datasets .dataset-card .description {
  font-size: 1.1rem;
  font-weight: 500;
  padding: 25px;
}

/* Login Page */
.login-bg {
  background-image: url("./assets/blob-scene-haikei.svg");
}
.login-form {
  z-index: 5;
  width: max(330px, 35%);
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  margin: auto;
  padding: 50px 30px;
  border-radius: 10px;
  box-shadow: 5px 8px 50px rgba(0, 0, 0, 0.1);
}
.login-form h1 {
  font-size: 2.25rem;
  font-weight: 800;
}
.login-form button {
  padding: 10px;
}
.login-form .form-group {
  width: 100%;
}
.login-form .form-group label {
  display: block;
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 5px;
}
.login-form .form-group input::placeholder {
  font-size: 0.85rem;
}
.password-field {
  position: relative;
  z-index: 0;
}
.show-password-button {
  width: 50px;
  background-color: transparent;
  color: black;
  padding: 0;
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
}
.show-password-button:hover {
  color: var(--hover-color);
  background-color: transparent;
}
.not-register a {
  font-size: 1.1rem;
  color: var(--acent-color);
  font-weight: bold;
  text-decoration: none;
}
.not-register a:hover {
  text-decoration: underline;
}
.logout-btn {
  margin: auto;
  background-color: #f44336;
  color: white;
  border-radius: 10px;
  padding: 10px 20px;
  cursor: pointer;
}
.logout-btn:hover {
  background-color: #d32f2f;
}
/* Sign Up */
/* Register page */
.register-form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-width: 330px;
  width: 50%;
  gap: 20px;
  margin: auto;
  padding: 50px 30px;
  border-radius: 10px;
  box-shadow: 5px 8px 50px rgba(0, 0, 0, 0.1);
  z-index: 12;
}
.register-form h1 {
  font-size: 2.25rem;
  font-weight: 800;
}
.register-form button {
  padding: 10px;
}
.register-form .row {
  width: 100%;
  flex-wrap: wrap;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.register-form .row .form-group {
  min-width: 275px;
  width: max(35%, 275px);
}

/* Footer */
footer {
  margin-top: auto;
  width: 100%;
  background-color: #161616;
  color: #aaaaaa;
  height: 50px;
  display: flex;
  flex-shrink: 0;
  justify-content: center;
  align-items: center;
  margin-top: var(--section-margin);
  font-weight: 500;
}
footer span {
  font-size: 1.1rem;
  font-weight: bold;
  margin-left: 10px;
}
/* Not found page */
.not-found {
  height: calc(100vh - 240px);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 700;
}
.not-found .content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}
.not-found h1 {
  font-size: 2.5rem;
  font-weight: 800;
}
.not-found button {
  border-radius: 10px;
  background-color: var(--acent-color);
  color: white;
  cursor: pointer;
}
.not-found button:hover {
  background-color: var(--hover-color);
}
.not-found img {
  width: 60%;
  z-index: -1;
}

/* unauthorized */
.unauthorized {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
  height: calc(100vh - 240px);
}
.unauthorized h2 {
  font-size: 2.5rem;
  font-weight: 800;
}
.unauthorized p {
  font-size: 2rem;
  font-weight: 500;
}
.unauthorized button {
  padding: 5px 20px;
  border-radius: 10px;
  background-color: var(--acent-color);
  font-weight: 700;
  color: white;
  cursor: pointer;
}
.unauthorized button:first-child,
.unauthorized button:last-child {
  background-color: transparent;
  border: 4px solid var(--acent-color);
  color: var(--acent-color);
}
.unauthorized button:hover {
  background-color: var(--hover-color);
  color: white;
  border-color: var(--hover-color);
}
.unauthorized .btn-group {
  display: flex;
  gap: 20px;
}